@font-face {
    font-family: 'NoiGroteskTrial bold';
    src: url("../../assets/fonts/NoiGroteskTrial-Bold.ttf");
    font-display: swap;
}

@font-face {
    font-family: 'Noi Variable Flex Trial';
    src: url("../../assets/fonts/NoiVariableFlexTrialGX.ttf");
    font-display: swap;
}

.animatedChart {
    margin-bottom: 2rem;
    display: flex;
    flex-direction: row;
    gap: 18px;
    justify-content: center;
    align-items: end;
    /*transform: translateY(-170px);*/
}
.chartBar{
    background-color: #388EFF;
    width: 77px;
    height: 410px;
    /*transform: translateY(-170px);*/
}
.top-block {
    display: flex;
    flex-direction: row;
    gap: 63px;
    align-content: start;
    justify-content: space-between;
    margin-top: 5em;
    margin-bottom: 5em;
}
.top-description-container {
    font-size: 26px;
    font-family: "Inter";
    align-content: start;
    padding-right: 3em;
    flex-basis: 49%;
}
.top-block-title {
    font-size: 130px;
    font-family: "NoiGroteskTrial bold";
    line-height: 50%;
    flex-basis: 49%;
}
.project-content-description{
    border-top: solid 1px white;
    /*width: 45%;*/
    padding-left: 85px;
    padding-top: 31px;
    margin-top: 107px;
}
.project-description {
    font-family: "Inter";
    font-size: 20px;
    margin-top: 145px;
    /*margin-left: 85px;*/
    display: flex;
}
.project-cards {
    margin-bottom: 55px;
    margin-left: 62px;
    display: grid;
    gap: 20px;
    grid-template-columns: 47% 47%;
    grid-auto-rows: auto;
    grid-template-areas:
        "one one"
        "two three"
        "four four"
        "five five"
        "six seven"
        "eight eight"
        "nine ten"
        "eleven eleven"
        "twelve thirteen"
}
.spiral-project {
    position: absolute;
    z-index: -1;
    left: -10px;
    overflow: hidden;
}

@media (max-width: 1680px) {
    .top-block {
        margin-bottom: 3em;
    }
}

@media (max-width: 1600px) {
    .project-description {
        margin-left: 70px;
        font-size: 1rem;
    }

    .top-description-container {
        padding-right: 1.5em;
    }
    .project-cards {
        /*grid-template-columns: 43rem 43rem;*/
        /*margin-left: 35px;*/
    }
}

@media (max-width: 1500px) {
    .project-content-description {
        padding-left: 70px;
    }
}

@media (max-width: 1430px) {
    .top-block-title {
        font-size: 100px;
    }

    .top-description-container {
        font-size: 22px;
        padding-right: 1.3em;
    }

    .project-cards {
        gap: 10px
    }

    .right-block-target {
        max-width: 60%;
    }
}

@media (max-width: 1360px) {
    .project-cards {
        grid-template-columns: 48% 48%;
        margin-left: 40px;
    }
}

@media (max-width: 1280px) {
    .top-block {
        margin-bottom: 2em;
    }

    .right-block-vertical-coins .animatedCoins{
        left: 150px;
    }

    .right-block-vertical-coins {
        margin-left: -90px;
    }

    .project-cards {
        grid-template-columns: 49% 48%;
        margin-left: 1.6rem;
    }

    .project-content-description {
        padding-left: 65px;
        margin-top: 90px;
    }
}

@media (max-width: 1170px) {
    .top-block-title {
        font-size: 5rem;
    }

    .top-description-container {
        font-size: 1.22rem;
    }

    .top-description-container {
        padding-right: 0;
    }

    .top-block-projects {
        padding-left: 1.4rem;
        padding-right: 1.4rem;
    }

    .project-cards {
        margin-left: 1.4rem;
    }

    .project-content-description {
        padding-left: 3rem;
    }
}

@media (max-width: 1070px) {
    .right-block-vertical-coins .animatedCoins{
        left: 180px;
    }

    .project-cards {
        grid-template-columns: 49% 48%;
        margin-left: 1.2rem;
    }
}

@media (max-width: 1024px) {
    .project-content-description {
        margin-top: 150px;
    }
}

@media (max-width: 980px) {
    .project-content-description {padding-left: 1rem;}

    .project-cards {
        gap: 10px;
        margin-left: 1.1rem;
    }

    .top-block-projects {margin-top: 2rem;}

    .project-cards {margin-bottom: 0;}

    .right-block-vertical-coins .animatedCoins {left: 140px;}

    .top-block-hero {margin-top: 6rem;}
}

@media (max-width: 940px) {
    .right-block-target {
        align-items: center;
    }

    .right-block-vertical-coins .animatedCoins {
        left: 70px;
        top: 12rem;
    }

    .project-cards {
        margin-left: 1rem;
    }
}

@media (max-width: 860px) {
    .project-cards {
        margin-left: 0.9rem;
    }
}

@media (max-width: 825px) {
    .top-description-container {
        font-size: 15px;
    }
}

@media (max-width: 790px) {
    .project-cards {
        margin-left: 0.8rem;
    }
}

@media (max-width: 790px) {
    .project-cards {
        margin-left: 0.7rem;
    }
}

@media (max-width: 745px) {
    .cookie-description {
        margin-left: 50px;
    }
    .project-cards {
        margin-bottom: 55px;
        margin-left: 0.7rem;
        /*margin-right: 62px;*/
        display: grid;
        /*grid-template-columns: 49% 49%;*/
        grid-auto-rows: auto;
        grid-template-areas:
            "one one"
            "two three"
            "four four"
            "five five"
            "six seven"
            "eight eight"
            "nine ten"
            "eleven eleven"
            "twelve thirteen"
    }

    .top-block-title {
        font-size: 4rem;
    }

    .top-block {
        flex-direction: column;
    }

    .project-content-description {
        margin-top: 90px;
    }

    .animatedChart {
        max-width: 300px;
    }

    .animatedChartIntegration {
        left: 70px;
    }

    .right-block-vertical-coins .animatedCoins {
        left: 125px;
        top: 14rem;
    }
}

@media (max-width: 670px) {
    .project-cards {
        margin-left: 0.6rem;
    }
}

@media (max-width: 660px) {
    .project-cards {margin-left: 0.5rem;}
}

@media (max-width: 650px) {
    .right-block-vertical-coins {margin-left: 0;}

    .top-description-container {font-size: 14px;}

    .top-block {margin: 1rem;}

    .top-block-projects {padding-left: 0;}

    .top-block-hero {margin-top: 3rem;}

    .project-cards {margin-bottom: 0;}

    .animatedChartIntegration {left: 280px;}
}

@media (max-width: 600px) {
    .animatedChartIntegration {left: 240px;}
}

@media (max-width: 550px) {
    .header > a {padding-top: 0.5rem;}

    .top-block-title {
        font-size: 3rem;
        margin-top: 2rem;
    }

    .title-integration {margin-top: 2rem !important;}

    .top-block-hero {margin-top: 2rem;}

    .project-cards {
        grid-template-columns: 98%;
        grid-template-areas:
            "one"
            "two"
            "three"
            "four"
            "five"
            "six"
            "seven"
            "eight"
            "nine"
            "ten"
            "eleven"
            "twelve"
            "thirteen";

        margin-left: 10px;
        margin-bottom: 1rem;
    }

    .animatedChartIntegration {
        left: 190px;
    }
}

@media (max-width: 483px) {
    .project-cards {
        margin-bottom: -2rem;
        margin-left: 0.5rem;
    }

    .top-block-projects {
        margin: 0.6rem 0.6rem 2rem 0.6rem;
        padding-right: 0;
    }

    .top-block-title {
        margin-top: -1rem;
    }

    .animatedChartIntegration {
        left: 130px;
    }
}

@media (max-width: 433px) {
    .cookie-title {
        font-size: 45px;
    }
    .top-block {
        flex-direction: column;
        gap: 50px;
        margin-bottom: 2rem;
    }
    .top-description-container {
        font-size: 14px;
        line-height: 16.94px;
    }
    .cookie-description {
        margin-top: 15px;
    }
    .animatedChartIntegration {
        left: 80px;
    }
}

@media (max-width: 390px) {
    .top-block-projects {
        margin-left: 10px;
        margin-top: 3rem;
    }

    .animatedChartIntegration {left: 50px;}

    .top-block-hero {margin-top: 1.5rem;}
}

@media (max-width: 375px){
    .top-block-title {
        font-size: 2.5rem;
    }

    .animatedChartIntegration {
        left: 5px;
    }
}
